D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\WNTS_V1.0.2.exe
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\WNTS_V1.0.2.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\WNTS_V1.0.2.deps.json
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\WNTS_V1.0.2.runtimeconfig.json
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\WNTS_V1.0.2.pdb
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\Oracle.ManagedDataAccess.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\WNTS_V1.0.2.Views.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Release\netcoreapp3.1\PubTmp\Out\WNTS_V1.0.2.Views.pdb
