D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\appsettings.json
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.exe
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.deps.json
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.runtimeconfig.json
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.runtimeconfig.dev.json
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.pdb
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.Views.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.Views.pdb
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Oracle.ManagedDataAccess.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.csproj.AssemblyReference.cache
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.AssemblyInfoInputs.cache
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.AssemblyInfo.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.csproj.CoreCompileInputs.cache
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.MvcApplicationPartsAssemblyInfo.cache
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.RazorAssemblyInfo.cache
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.RazorAssemblyInfo.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\staticwebassets\WNTS_V1.0.2.StaticWebAssets.Manifest.cache
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\staticwebassets\WNTS_V1.0.2.StaticWebAssets.xml
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\scopedcss\bundle\WNTS_V1.0.2.styles.css
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.TagHelpers.input.cache
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.TagHelpers.output.cache
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.RazorCoreGenerate.cache
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\GasComponent\Filter.cshtml.g.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\GasComponent\Index.cshtml.g.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.RazorTargetAssemblyInfo.cache
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.RazorTargetAssemblyInfo.cs
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.Views.pdb
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.csproj.CopyComplete
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.dll
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.pdb
D:\Work\MEDCO\Web App\WNTS_V1.0.2\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.genruntimeconfig.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\appsettings.json
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.StaticWebAssets.xml
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.exe
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.deps.json
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.runtimeconfig.json
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.runtimeconfig.dev.json
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.pdb
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.Views.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\WNTS_V1.0.2.Views.pdb
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\Oracle.ManagedDataAccess.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.csproj.AssemblyReference.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.AssemblyInfoInputs.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.AssemblyInfo.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.csproj.CoreCompileInputs.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.MvcApplicationPartsAssemblyInfo.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.RazorAssemblyInfo.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.RazorAssemblyInfo.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\staticwebassets\WNTS_V1.0.2.StaticWebAssets.Manifest.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.TagHelpers.input.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.TagHelpers.output.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.RazorCoreGenerate.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\GasComponent\Filter.cshtml.g.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\GasComponent\Index.cshtml.g.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.RazorTargetAssemblyInfo.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.RazorTargetAssemblyInfo.cs
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.Views.pdb
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.csproj.CopyComplete
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.pdb
D:\Work\TEST\Shopping\WNTS_V1.0.2\obj\Debug\netcoreapp3.1\WNTS_V1.0.2.genruntimeconfig.cache
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\TEST\Shopping\WNTS_V1.0.2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
